$main-color: #e0dccd;
$second-color: #1f2022;
$third-color: #212123;
$four-color: #f2ab7f;

*
    margin: 0
    padding: 0

body

    font-family: 'Raleway', sans-serif

.wrapper
    width: 1000px
    margin: 0 auto

.header
    background: $main-color
    .background
        background: url("img/header-bg.png")
        width: 1255px
        height: 755px
        margin: 0 auto
        box-sizing: border-box
        outline: 50px solid $main-color
        outline-offset: -50px
        padding-top: 50px
        padding-bottom: 50px
        .overlay
            box-sizing: border-box
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            width: 100%
            background: rgba(0, 0, 0, 0.6)
            box-shadow: inset 0 0 250px rgba(0, 0, 0, 1)
            .top
                display: flex
                padding-top: 15px
                justify-content: space-between
                .logo
                    background: url("img/vapiano_logo.png")
                    width: 211px
                    height: 38px
                    margin-left: -40px
                .nav-slider
                    display: flex
                    box-sizing: border-box
                    li
                        margin-left: 25px
                        list-style-type: none
                    li:before
                        content: ""
                        display: block
                        width: 20px
                        height: 5px
                        box-sizing: border-box
                        background: $main-color
                    li.active:before
                        height: 5px
                        border: 1px solid $second-color
                    .active
                        height: 5px
                        border: 1px solid #fff
                        
            .middle
                margin-bottom: 10px
                margin-left: 15px
                color: #ffffff
                h1 
                    font-weight: 900
                    font-size: 62px
                    text-align: center
                h1:before
                    content: url('img/curve_line.png')
                    position: relative
                    top: -50px
                    left: 70px
                p
                    font-weight: 600
                    font-size: 14px
                    text-align: center
                    margin-left: 280px
                p:before
                    content: ""
                    display: block
                    position: relative
                    left: 90px
                    top: 12px
                    width: 50px
                    height: 8px
                    background: #fff
            .middle:before
                content: ""
                display: block
                position: relative
                left: 562px
                bottom: 95px
                width: 260px
                height: 1px
                background: #fff
                transform: rotate(-45deg)
            .middle:after
                content: ""
                display: block
                position: relative
                width: 175px
                left: 350px
                top: 65px
                height: 1px
                background: #fff
                transform: rotate(-45deg)
            .bottom
                color: #fff
                font-weight: 600
                .navbar
                    display: flex
                    justify-content: space-between
                    list-style: none
                    box-sizing: border-box
                    height: 70px
                    li
                        height: 70px
                        line-height: 70px
                        text-align: center
                        border-right: 1px solid #fff
                        a
                            display: block
                            text-decoration: none
                            color: #fff
                            height: 100%
                        a:hover
                            background: white
                            color: $second-color
                    #home
                        flex-grow: 2
                    #menu
                        flex-grow: 5
                    #speise
                        flex-grow: 4
                    #galery
                        flex-grow: 3
                    #contact
                        flex-grow: 2
        
                
.menu
    .header
        font-family: "didotLH"
        height: 100px
        width: 100%
        background: $third-color
        text-align: center
        color: #fff
        font-style: italic
        font-size: 16px
        box-sizing: border-box
        padding-top: 10px
        hr
            background: $four-color
            box-sizing: border-box
            margin-top: 15px
            border: 0
            height: 2px
        h1:after
            content: ""
            display: block
            position: relative
            height: 5px
            width: 60px
            background: $four-color
            top: 20px
            left: 490px
    .full-menu
        display: flex
        flex-direction: column
        font-family: "didotLH"
        .item
            display: flex
            padding-top: 50px
            padding-bottom: 50px
            .course
                box-sizing: border-box
                flex-grow: 1
                height: 232px
                background: url('img/course_1.png') no-repeat
                .overlay-trap
                    left: 350px
                    position: absolute
                    border-bottom: 232px solid #fff
                    border-left: 225px solid transparent
                    height: 0
                    width: 8%
                    h2
                        font-weight: 100
                        width: 250px
                        position: relative
                        font-size: 28px
                        top: 45px
                        right: 115px
                        text-align: right
                    h2:after
                        content: url('img/curve_line_second.png')
                        position: absolute
                        top: 170px
                        right: 0px
                    p
                        font-weight: 400
                        font-family: 'Raleway'
                        font-size: 15px
                        text-align: right
                        width: 300px
                        position: relative
                        top: 65px 
                        right: 165px
                        padding-top: 5px
            .cost
                flex-grow: 1
                background: #aaa